protobuf/processing.proto

syntax = "proto3";

package io.github.sibmaks.spring.jfr.dto.protobuf.processing;

option java_multiple_files = true;
option java_package = "io.github.sibmaks.spring.jfr.dto.protobuf.processing";


message Event {
  int64 startTime = 1;
  int64 endTime = 2;
  optional string javaThreadName = 3;
  optional string osThreadName = 4;
  string eventName = 5;

  map<string, string> stringFields = 6;
  map<string, int32> int32Fields = 7;
  map<string, int64> int64Fields = 8;
  map<string, bool> boolFields = 9;
}